<!DOCTYPE html>
<html>
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("audio").hide();
    });
    $("#show").click(function(){
        $("audio").show();
    });
});
<!--https://www.w3schools.com/jquery/jquery_hide_show.asp-->

</script>
  

  <style>
    h2{
      color:#dbc869;
      margin-top:50px;
      margin-bottom; 200px;
      margin-right:850px;
      margin-left: 20px;
      border-style: dashed;
      font-size:220%;
      
    }
 
 
 div3{
      float:right;
      margin-top:-75px;
      margin-right:-773px;
    }


    body{font-family:fantasy}
  
    
.top{
      float:center;
      margin-left: 15px;
      display: block;
      color:black;
      text-align:center;
      overflow: hidden;
      background-color:#d3cbc2;
      border-style:ridge;
      padding:10px 10px;
      word-spacing: 69px;
      
    }
    .top a:hover {
      background-color: #ffcf99;
      color: black;
    }
    img{
      float:right;
      margin-right:779px;
      margin-top:-5px;
    }
    img{
      float:center;
    }
    div.mercy{
      float:left;
      margin-left:35px;
      margin-right:60px;
      margin-top:15px;
      border-radius: 20px;
      
      overflow:hidden;
      
    }
    div.container {
      
      font-size:120%;
      padding: 170px 0px;
      
      
    }
    div5.lol{
      float:left;
      margin-top:-140px;
      margin-left: 36px;
    }
    div6.girl{
      float:right;
      margin-top:-432px;
      margin-right:-300px;
      
    }
    div7.my{
      float:right;
      margin-top: -400px;
      margin-right:-520px;
    }

    .girl {
      position: relative;
      width: 50%;
      
      
    }
    .image {
      opacity: 1;
  display: block;
  
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
    .middle{
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    .girl:hover .image{
      opacity:0.3;
    }
    .girl:hover .middle{
      opacity:1;
    }

    .text{
      background-color: #65f26b;
      color:white;
      font-size:16px;
      margin-left: -650px;
      
      padding:10px 10px;
    }
    
    div10.twice{
      float:right;
      margin-right:-750px;
      margin-top:-410px;
    }
    audio{
      float:right;
      width:250px;
      margin-top:-180px;
      
      
    }
    button{
      float:right;
      margin-top:-120px;
      margin-bottom: 100px;
      background-color:#fcd174;
      border-style:dashed;
    }
  </style>
<!--https://www.w3schools.com/css/css3_buttons.asp-->
<!--https://www.w3schools.com/howto/howto_css_image_overlay.asp (Hover image)-->
  
  
  </head>
 
<body style = "background-color:#f9e5cf;">
   <img src="http://cutesieforever.weebly.com/uploads/2/1/9/1/21910486/2440072.png" alt="images1" width="64" height="64">
  
   
  <h2 onclick="this.innerHTML='Go Away..'" >Welcome! Click Me! </h2>
  
  <!--https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick2-->


 
  
  <div class = "top">
    <a  onclick ="this.innerHTML='Nope!'" class = "active" href = "#home"> Home</a>
    <a  onclick ="this.innerHTML='안녕'" href="#about" >About</a>
    <a  onclick ="this.innerHTML='Propaganda'"href = "#contact">News</a>
    <a  onclick ="this.innerHTML='Mhm!'"href = "#blog">Blog</a>
    <a  onclick ="this.innerHTML='Awesome'"href = "#webtoon">Comics</a>
    <a  onclick ="this.innerHTML='Propaganda'"href = "#music">Music</a>
    <a  onclick ="this.innerHTML='Fun'"href = "#game">Game</a>
    <a  onclick ="this.innerHTML='Nah'"href = "#more">More?</a>
  </div>
  <!--https://www.w3schools.com/howto/howto_css_searchbar.asp-->
  
  

  
  <div3><input type = "text" placeholder= "Search..">
    <img src="https://cdn1.iconfinder.com/data/icons/pointed-edge-web-navigation/117/search-grey-512.png" alt="researchtool" width="24" height="24"></div3>
<div class = "mercy">
  <img src="https://cdn4.dualshockers.com/wp-content/uploads/2017/11/Overwatch-Nova-Widowmaker.jpg" alt="images2" width="294" height="180">
  <!--https://www.w3schools.com/html/html_images.asp-->
    <div class = "container">
      <p>Upcoming 2018 Overwatch New Skins</p>
  </div>
</div>
  
  <div5 class = "lol">
  <a href="https://i.ytimg.com/vi/mTjI2s80dVI/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/mTjI2s80dVI/maxresdefault.jpg" alt="lol" width="310" height="200" onmouseover = "this.src ='Capitalism.jpg'" onmouseout = "this.src='https://i.ytimg.com/vi/mTjI2s80dVI/maxresdefault.jpg'">
    </a>
  </div5>
  <!-- https://www.youtube.com/watch?v=qtpa_r1ILjo -->
  
 <div6 class = "girl">
  <img src="https://pm1.narvii.com/5924/e11ef77f361c43ca43dc66e38510f05a52d3a31c_hq.jpg" alt="girl" class="image" width="173" height="430">
   <div8 class ="middle">
    <div8 class = "text">Watch new episode</div8>
   </div8>
  </div6>
  <div7 class = "my">
    <a href = "Angel.jpg"><img src="Angel.jpg" alt="my" width="210" height="380" onmouseover ="this.src='Devil1.jpg'" onmouseout= "this.src='Angel.jpg'"></a>
  </div7>
  <!-- https://www.youtube.com/watch?v=qtpa_r1ILjo -->
  <!--https://static.zerochan.net/Shokudaikiri.Mitsutada.full.2060304.jpg -->
  

  
  <div10 class = "twice">
  <img src="https://pre00.deviantart.net/999e/th/pre/f/2017/338/6/5/twice_heart_shaker__cover_1__by_unbelibubble-dbvslr3.jpg" alt="twice" width="200" height="220">
  </div10>
  
  <audio controls>
  <source src="Heartshacker.mp3.mp3" type="audio/ogg">
  <source src="Heartshacker.mp3.mp3" type="audio/mpeg">
  </audio>
  <!--https://www.w3schools.com/tags/att_audio_autoplay.asp-->
  
  <button id="hide">Hide</button>
  <button id="show">Show</button>
  


  
  
</body>

</html>

